# home_credit_web_application

./: README.md  pom.xml
src/main/java/com/uncc/ssdi/: SpringBootFormHandingApplication.java
src/main/java/com/uncc/ssdi/controllers/: ContactUsController.java  LoanApplicationController.java
src/main/java/com/uncc/ssdi/model/: ContactUSBean.java  ContactUSResultBean.java  LoanResultBean.java  UserLoanFrom.java
src/main/java/com/uncc/ssdi/service/: ContactUsService.java  LoanService.java
src/main/java/com/uncc/ssdi/service/impl/: ContactUSServiceImpl.java  LoanServiceImpl.java
src/main/resources/: schema-mysql.sql
src/main/webapp/WEB-INF/jsp/: about-us.jsp  conatct-us-update.jsp  contact-us.jsp  faq.jsp  footer.jsp  help.jsp  menu.jsp  results.jsp  showLoanApplication.jsp  welcome.jsp
src/main/webapp/assets/js/: My-Date-Picker.js
